server.port= 8088
spring.datasource.url=jdbc:mysql://localhost/java_labs?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.flyway.url = jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.schemas = java_labs
spring.flyway.user = root
spring.flyway.password = root